

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Frecuencia Cardíaca &mdash; Whatoko Health API  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frecuencia Cardíaca" href="heart-rate.html" />
    <link rel="prev" title="Colesterol" href="../blood/cholesterol.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo whatoko home x2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Guía de Inicio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rutas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">Usuario y dispositivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../activity/index.html">Actividad Física</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blood/index.html">Sangre</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frecuencia Cardíaca</a><ul>
<li class="toctree-l3"><a class="reference internal" href="heart-rate.html">Frecuencia Cardíaca</a></li>
<li class="toctree-l3"><a class="reference internal" href="resting-heart-rate.html">Frecuencia Cardíaca en Reposo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../body-comp/index.html">Composición Corporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sleep/index.html">Sueño</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Whatoko Health API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Rutas</a> &raquo;</li>
        
      <li>Frecuencia Cardíaca</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/endpoints/heart-rate/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="frecuencia-cardiaca">
<h1>Frecuencia Cardíaca<a class="headerlink" href="#frecuencia-cardiaca" title="Permalink to this headline">¶</a></h1>
<p>En este apartado se ven las diferentes rutas relacionadas con la frecuencia cardíaca del usuario.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="heart-rate.html">Frecuencia Cardíaca</a></li>
<li class="toctree-l1"><a class="reference internal" href="resting-heart-rate.html">Frecuencia Cardíaca en Reposo</a></li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="heart-rate.html" class="btn btn-neutral float-right" title="Frecuencia Cardíaca" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../blood/cholesterol.html" class="btn btn-neutral float-left" title="Colesterol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, A&amp;A Soluciones - TIC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>