

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Glucosa &mdash; Whatoko Health API  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Presión Arterial" href="pressure.html" />
    <link rel="prev" title="Sangre" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo whatoko home x2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Guía de Inicio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Rutas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">Usuario y dispositivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../activity/index.html">Actividad Física</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sangre</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Glucosa</a></li>
<li class="toctree-l3"><a class="reference internal" href="pressure.html">Presión Arterial</a></li>
<li class="toctree-l3"><a class="reference internal" href="oxygen-sat.html">Saturación de Oxígeno</a></li>
<li class="toctree-l3"><a class="reference internal" href="cholesterol.html">Colesterol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../heart-rate/index.html">Frecuencia Cardíaca</a></li>
<li class="toctree-l2"><a class="reference internal" href="../body-comp/index.html">Composición Corporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sleep/index.html">Sueño</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/index.html">Plugins</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Whatoko Health API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Rutas</a> &raquo;</li>
        
          <li><a href="index.html">Sangre</a> &raquo;</li>
        
      <li>Glucosa</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/endpoints/blood/glucose.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="glucosa">
<h1>Glucosa<a class="headerlink" href="#glucosa" title="Permalink to this headline">¶</a></h1>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-v1-manufacturers-glucose-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/v1/manufacturers/glucose/</span></span><a class="headerlink" href="#post--api-v1-manufacturers-glucose-" title="Permalink to this definition">¶</a></dt>
<dd><p>Estructura la información de la glucosa del usuario actual con el modelo de glucosa e ingresa la información a la base de datos.</p>
<p><strong>Ejemplo de solicitud</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-QmFzaA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QmFzaA==" name="QmFzaA==" role="tab" tabindex="0">Bash</button></div><div aria-labelledby="tab-0-QmFzaA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-QmFzaA==" name="QmFzaA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;x-token: &lt;token&gt;&quot;</span><span class="w"> </span>https://localhost:8000/api/v1/manufacturers/glucose/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span>@body.json
</pre></div>
</div>
</div></div>
<p><strong>Ejemplo del contenido de</strong> <code class="docutils literal notranslate"><span class="pre">body.json</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;users_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-06-14T09:11:00.000Z&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;glucose_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-06-14T10:24:00.000Z&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;glucose_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">6.900000095367432</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;temporal_relation_to_meal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;General&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;meal_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Desayuno&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;temporal_relation_to_sleep&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Justo antes de dormir&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;specimen_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sangre&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-06-16T14:26:00.000Z&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;glucose_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">6.900000095367432</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;meal_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Desconocida&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;specimen_source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Líquido intersticial&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="field-list">
<dt class="field-odd">Contenido del body</dt>
<dd class="field-odd"><ul>
<li><p><strong>users_id</strong> (<em>number</em>) – Id del usuario al que pertenecen los datos.</p></li>
<li><p><strong>device_id</strong> (<em>number</em>) – Id del dispositivo que se utilizó para obtener los datos.</p></li>
<li><p><strong>date</strong> (<em>Date</em>) – Fecha de una medición.</p></li>
<li><p><strong>glucose_level</strong> (<em>number</em>) – Nivel de glucosa en mg/dL de una medición.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Opcional</span></code> <strong>temporal_relation_to_meal</strong> (<em>string</em>) – Tiempo con respecto a la última comida.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Opciones posibles</dt>
<dd class="field-odd"><ul class="simple">
<li><p>General</p></li>
<li><p>En ayuno</p></li>
<li><p>Antes de comer</p></li>
<li><p>Despues de comer</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Opcional</span></code> <strong>meal_type</strong> (<em>string</em>) – Tipo de comida ingerida al rededor del momento de la medición.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Opciones posibles</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Desconocida</p></li>
<li><p>Desayuno</p></li>
<li><p>Almuerzo</p></li>
<li><p>Cena</p></li>
<li><p>Bocadillo</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Opcional</span></code> <strong>temporal_relation_to_sleep</strong> (<em>string</em>) – Tiempo con respecto a la última vez que durmió la persona.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Opciones posibles</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Despierto</p></li>
<li><p>Justo antes de dormir</p></li>
<li><p>Durante el sueño</p></li>
<li><p>Justo despues de despertar</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Opcional</span></code> <strong>specimen_source</strong> (<em>string</em>) – Tipo de fluido corporal que se utilizó para medir la glucosa</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Opciones posibles</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Liquido intersticial</p></li>
<li><p>Sangre capilar</p></li>
<li><p>Plasma</p></li>
<li><p>Suero</p></li>
<li><p>Lagrimas</p></li>
<li><p>Sangre</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div>
<p><strong>Ejemplo de respuesta exitosa</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Glucose data was sent to manufacturer&#39;s microservice.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El nivel de glucosa está medido en mg/dL.</p>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pressure.html" class="btn btn-neutral float-right" title="Presión Arterial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Sangre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, A&amp;A Soluciones - TIC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>