

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Plugin de autenticación &mdash; Whatoko Health API  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugin de transformación de peticiones" href="../transform/index.html" />
    <link rel="prev" title="Plugins" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo whatoko home x2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Guía de Inicio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../endpoints/index.html">Rutas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Plugins</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plugin de autenticación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transform/index.html">Plugin de transformación de peticiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging/index.html">Plugin de manejo de Logs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Whatoko Health API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Plugins</a> &raquo;</li>
        
      <li>Plugin de autenticación</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/plugins/auth/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="plugin-de-autenticacion">
<h1>Plugin de autenticación<a class="headerlink" href="#plugin-de-autenticacion" title="Permalink to this headline">¶</a></h1>
<p>El plugin de autenticación se encarga tomar las peticiones hechas por un cliente y verificar la existencia y validez del JWT antes de que estas sean enviadas a los servicios finales. Este plugin se encuentra implementado en todos los servicios y rutas que requieren de un servicio de auth. Las rutas de login y registro no se encuentran protegidas por el plugin.</p>
<p>Cuando un ciente realiza un inicio de sesión, envía sus credenciales mediante el body de la petición a la ruta de login del microservicio de autenticación:</p>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-v1-auth-login-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/v1/auth/login/</span></span><a class="headerlink" href="#post--api-v1-auth-login-" title="Permalink to this definition">¶</a></dt>
<dd><p>Inicio de sesión:</p>
<p><strong>Ejemplo de solicitud</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-QmFzaA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QmFzaA==" name="QmFzaA==" role="tab" tabindex="0">Bash</button></div><div aria-labelledby="tab-0-QmFzaA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-QmFzaA==" name="QmFzaA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>https://localhost:8000/api/v1/auth/login/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span>@body.json
</pre></div>
</div>
</div></div>
<p><strong>Ejemplo del contenido de</strong> <code class="docutils literal notranslate"><span class="pre">body.json</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ana.viveros@aiatic.com&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#aNDev17//*&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="field-list simple">
<dt class="field-odd">Contenido del body</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>string</em>) – Correo electronico del usuario con el que se registró.</p></li>
<li><p><strong>password</strong> (<em>string</em>) – Contraseña asociada al correo electrónico de registro.</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<p>El API Gateway recibe la petición y la envía al microservicio de autenticación quién toma los datos de inicio de sesión y verifica que sean correctos. De ser así, firma y genera el JWT y envía una respuesta:</p>
<blockquote>
<div><p><strong>Ejemplo de respuesta exitosa</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Inicio de sesión exitoso, bienvenida(o)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIxNyIsImlhdCI6MTY4MTczOTA1MSwiZXhwIjoxNjgxODI1NDUxfQ.XXPkv79LdYAWtruwoUR-KIrTW3ycbNUCwmUrQcgvvQU&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ana Sofía&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ana.viveros@aiatic.com&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cellphoneNumber&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">217</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rol&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;userNameAccount&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>El API Gateway recibe la respuesta del microservicio y la entrega al cliente.</p>
<p>Una vez generado y recibido el token de autenticación, el usuario puede ahora realizar una petición a los microservicios a los que tiene acceso, si, por ejemplo, quiere realizar una inserción de calorías, este debe envíar mediante los headers de la petición el token que se generó y sus datos en el body:</p>
<dl class="http post">
<dt class="sig sig-object http" id="post--api-v1-manufacturers-calories-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/api/v1/manufacturers/calories/</span></span><a class="headerlink" href="#post--api-v1-manufacturers-calories-" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserción de calorías</p>
<blockquote>
<div><p><strong>Ejemplo de solicitud</strong></p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-QmFzaA==" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-1-QmFzaA==" name="QmFzaA==" role="tab" tabindex="0">Bash</button></div><div aria-labelledby="tab-1-QmFzaA==" class="sphinx-tabs-panel code-tab group-tab" id="panel-1-QmFzaA==" name="QmFzaA==" role="tabpanel" tabindex="0"><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;x-token: &lt;token&gt;&quot;</span><span class="w"> </span>https://localhost:8000/api/v1/manufacturers/calories/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span>@body.json
</pre></div>
</div>
</div></div>
<p><strong>Ejemplo del contenido de</strong> <code class="docutils literal notranslate"><span class="pre">body.json</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;users_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;start_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-04-12T07:13:00.000Z&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;end_date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-04-13T07:12:00.000Z&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;calories&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1058.76416015625</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="field-list simple">
<dt class="field-odd">Contenido del body</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>users_id</strong> (<em>number</em>) – Id del usuario al que pertenecen los datos.</p></li>
<li><p><strong>device_id</strong> (<em>number</em>) – Id del dispositivo que se utilizó para obtener los datos.</p></li>
<li><p><strong>start_date</strong> (<em>Date</em>) – Fecha de inicio de una medición.</p></li>
<li><p><strong>end_date</strong> (<em>Date</em>) – Fecha final de una medición.</p></li>
<li><p><strong>calories</strong> (<em>number</em>) – Valor de calorías quemadas de una medición.</p></li>
</ul>
</dd>
</dl>
</div>
</div></blockquote>
</dd></dl>

<p>El API Gateway recibe la petición y verifica mediante el plugin de autenticación que la petición contenga el token y que este sea válido, de ser así, envía la petición al microservicio de fabricantes donde se realiza la inserción:</p>
<blockquote>
<div><p><strong>Ejemplo de respuesta exitosa</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Calories data was sent to manufacturer&#39;s microservice.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>De lo contrario, responde con un error antes de enviar la petición al microservicio:</p>
<blockquote>
<div><p><strong>Ejemplo de respuesta incorrecta</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Token no válido&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../transform/index.html" class="btn btn-neutral float-right" title="Plugin de transformación de peticiones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, A&amp;A Soluciones - TIC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>